# ssmcrud

./: mbg.xml  pom.xml
src/java/com/jumfens/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/java/com/jumfens/crud/controller/: DepartmentController.java  EmployeeController.java
src/java/com/jumfens/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/java/com/jumfens/crud/service/: DepartmentService.java  EmployeeService.java
src/java/com/jumfens/crud/test/: MBGTest.java  MapperTest.java  mvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
